# MoshiPack

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
moshipack/: build.gradle
moshipack-retrofit/: build.gradle
moshipack-retrofit/src/main/kotlin/: MoshiPackConverterFactory.kt  MoshiPackRequestBodyConverter.kt  MoshiPackResponseBodyConverter.kt
moshipack-retrofit/src/main/kotlin/com/daveanthonythomas/moshipack/: MoshiPackConverterFactory.kt
moshipack-retrofit/src/test/kotlin/: TestMoshiPackRetrofit.kt
moshipack-retrofit/src/test/resources/: cats
moshipack/src/main/kotlin/com/daveanthonythomas/moshipack/: FormatInterchange.kt  MoshiPack.kt  TypeReference.kt
moshipack/src/main/kotlin/com/squareup/moshi/: MsgpackFormat.kt  MsgpackReader.kt  MsgpackWriter.kt  MsgpackWriterOptions.kt
moshipack/src/test/kotlin/: TestAgainstMessagePackJava.kt  TestCatData.kt  TestClasses.kt  TestMessagePackWriter.kt  TestReadAndWrite.kt  TestUtil.kt
src/main/kotlin/: MoshiPack.kt  MsgpackFormat.kt
src/main/kotlin/com/daveanthonythomas/moshipack/: FormatInterchange.kt  MoshiPack.kt  TypeReference.kt
src/main/kotlin/com/squareup/moshi/: MsgpackFormat.kt  MsgpackReader.kt  MsgpackWriter.kt
src/test/kotlin/: TestAgainstMessagePackJava.kt  TestClasses.kt  TestMessagePackReader.kt  TestMessagePackWriter.kt  TestReadAndWrite.kt  TestTransform.kt
