buildscript {
    ext.kotlin_version = "1.3.11"
    ext.moshi_version = "1.5.0"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    task allDeps(type: DependencyReportTask) {}
    group "com.daveanthonythomas.moshipack"
    version "1.0.1"

    apply plugin: "kotlin"
}