apply plugin: 'kotlin'

def retrofit_version = "2.3.0"

dependencies {
    compile project(":moshipack")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    testCompile "junit:junit:4.12"
    testCompile "com.squareup.okhttp3:mockwebserver:3.10.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}